<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

        <body>
            <header>
            
                <img src="https://screenrant.com/public/build/images/sr-logo-full-colored-light.svg?v=2.1" alt="Trulli" width="300" height="32" > 	
            </header>
            
            <!DOCTYPE html> 
            <html> 
                <head> 
                    <title> 
                        Horizontal Navigation Bar 
                    </title> 
                </head> 
                <body> 
                    <style>
                        ul {
                          list-style-type: none;
                          margin: 0;
                          padding: 0;
                          overflow: hidden;
                          background-color: #ffffff;
                        }
                        
                        li {
                          float: left;
                        }
                        
                        li a {
                          display: block;
                          color: white;
                          text-align: center;
                          padding: 14px 16px;
                          text-decoration: none;
                        }
                 
                        </style>
                        </head>
                        
                        
                        <ul>
                          <li><a class="active" href="#home">Trending</a></li>
                          <li><a href="#news">SR Exclusives</a></li>
                          <li><a href="#contact">Star Wars</a></li>
                          <li><a href="#about">Marvel</a></li>
                          <li><a href="#about">DC</a></li>
                          <li><a href="#about">Star Trek</a></li>
                          <li><a href="#about">Best on Streaming</a></li>
                          <li><a href="#about">Echo</a></li>
                        </ul>
                
                        <img src="https://screenrant.com/public/build/images/sr-premium-logo-full-colored-dark.svg?v=2.1" alt="Trulli" width="200" height="32" >
                        </body>
                
                <div>
                    <ul>
                    <h2>Summary</h2>
                    <ul>
                        <li>Jonathan Majors has spoken publicly for the first time since his conviction. He maintains his innocence.</li>
                        <li>Majors revealed that he was completely shocked by the jury's decision to find him guilty of assault and harassment.</li>
                        <li>It's unclear if Marvel Studios will recast Kang or move on to a different villain in future projects.</li>
                
                    </ul>
                    </ul>
                </div>
                <div>
                    <ul>test</ul>
                </div>
                
                
                    </body> 
            </html> 
            


</body>
</html>